{
  "name": "cocotte-database-blob-file",
  "author": "Yuki Kurata <yuki.kurata@gmail.com>",
  "private": true,
  "dependencies": {
    "cocotte-is": "*"
  },
  "main": "file.js",
  "version": "0.1.0"
}
